<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="130.0" maxWidth="289.0" prefHeight="130.0" prefWidth="289.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SpinnerController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutY="55.0" prefHeight="21.0" prefWidth="289.0" text="Please wait..." />
   </children>
</AnchorPane>
